// ==========================================================================
// adjustment
// --------------------------------------------------------------------------

.left
  float: left

.right
  float: right

.center
  display: inline-block
  margin: 0 auto

.align-center
  text-align: center

.align-right
  text-align: right

.hidden-label
  display: none
  @media (max-width: $grid-float-breakpoint)
    display: inline

.mb0
  margin-bottom: 0

.mb-margin
  margin-bottom: $margin

.inline
  display: inline-block
