// ==========================================================================
// base
// --------------------------------------------------------------------------

body
  background: $base-color
  line-height: 1.8
  position: relative
  text-rendering: optimizeLegibility

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

a
  color: $link-color
  text-decoration: none
  +transition-duration(.3s)
  &:hover
    color: $hover-color
  &:focus
    text-decoration: none

b, strong
  font-weight: bold

img
  vertical-align: text-bottom

hr
  border: 0
  height: 1px
  background: $line-color
  margin:
    top: 15px
    bottom: 15px

.num
  font-size: 120%
  +num-font

h1
  font-size: 170%
  margin:
    top: 0
    bottom: $margin
  line-height: $line-height-headings
  i
    font-size: 120%
    color: $icon-color
    margin-right: 5px
    &.fa-angle-double-right
      font-size: 80%
    &.fa-angle-right
      font-size: 80%
      +relative($top: -2px)
  a
    color: $text-color
    &:hover
      color: $hover-color
      text-decoration: none
      i
        color: $hover-color
  strong
    margin: 0 5px

h2
  font-size: 150%
  line-height: $line-height-headings
  margin:
    top: 0
    bottom: $margin
  i
    font-size: 120%
    color: $icon-color
    margin-right: 5px
    &.fa-angle-double-right
      font-size: 90%
    &.fa-angle-right
      font-size: 80%
  .count-num
    margin-left: 7px
    +relative
    top: -2px
    padding:
      top: 4px
      bottom: 1px
  strong
    margin: 0 10px
  a
    &:hover
      color: $hover-color
      text-decoration: none
      i
        color: $hover-color
  .date
    font-size: 80%
    margin-left: 10px


h3
  font-size: 130%
  line-height: $line-height-headings
  margin:
    top: 0
  i
    font-size: 120%
    color: $icon-color
    margin-right: 5px

h4
  font-size: 110%
  line-height: $line-height-headings
  margin:
    top: 0
  i
    font-size: 120%
    color: $sub-text-color
    margin-right: 5px

datalist
  display: none

.section
  +pie-clearfix
  margin-bottom: $margin

  &.section-border
    border-bottom: 1px solid $line-color
    padding-bottom: $margin
    margin-bottom: $margin

.loading-esadori
  width: 100%
  height: 150px
  margin-top: 30%
  padding-top: 120px
  text-align: center
  color: $icon-color
  +num-font
  font-size: 12px
  background:
    image: image-url('loading-esadori.gif')
    size: 120px
    repeat: no-repeat
    position: center
