.categories-index
  .body
    padding: 0
    margin-left: 0
  .container
    width: 95%
    height: 100%
    padding-left: 0px
    overflow: hidden
    margin-right: -50px
    +relative
    +transition-duration(.3s)
  .main-column-category
    margin: 0
    padding: 0
    width: $width
    float: left
    padding: $margin
    overflow-y: scroll
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
    margin-left: $side-width + $margin
    .main-column
      width: 730px
  .right-column
    overflow-y: scroll
    overflow-x: hidden
    padding-right: 20px
    margin-right: 10px
    +absolute
    top: 0
    right: 0
  .navbar-side
    +transition-duration(.3s)
    overflow-y: scroll
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    background: $navbar-side-bg
    +absolute(0, 0)
    left: 0
    z-index: 1
  .page-heading
    min-height: 90px
  .readme
    .title
      font-size: 160%
      a
        color: $sub-text-color
        &:hover
          color: $hover-color
    .page-heading
      min-height: 0
      padding-bottom: 12px
  .posts-list .title a .count-num
    padding-right: 8px
  @media (max-width: $grid-float-breakpoint)
    .container
      width: auto
    .main-column, .main-column-category, .right-column-category
      float: none
      width: auto
    .main-column-category
      margin-left: 0
      padding: 15px
    .side-bar
      display: none
    .categories-new-post-button
      float: none !important
      display: block
      +absolute
      bottom: 20px
      width: 100%
    .main-column
      width: 100% !important
  @media (max-width: $screen-md)
    .main-column, .main-column-category, .right-column-category
      float: none
      width: auto
    .side-bar
      display: none

  @media (max-width: $grid-float-breakpoint)
    .container
      width: 100%
      margin: 0 !important
      padding: 0 !important
      +transition-duration(.3s)
    .navbar-side-wrapper
      width: 100%
      +relative(0, 0)
      +clearfix
    .navbar-side
      width: 100%
      left: 0
      &.collapsed
        left: -100%

.categories-heading
  border-bottom: 3px solid $line-color
  padding-bottom: 8px
  padding-top: $margin-inner
  +clearfix
  +relative
  font-size: 120%
  ul.categories
    float: left
    margin-right: 0
    >li
      &:last-child
        &:after
          content: ''
  .fa-folder, .fa-file-text-o
    +relative
    font-size: 170%
    float: left
    margin-right: 5px
    color: rgba(0,0,0,.15)
  .fa-folder
    top: -1px
  .count-num
    top: 2px
    margin-right: 10px
  &.is-readme
    padding-bottom: 24px
    .fa-file-text-o
      top: -1px
      font-size: 150%
      margin-left: 3px
      margin-right: 6px
    .categories
      li:last-child
        &:after
          content: '/'
          margin-right: 2px
    .categories-heading-readme-title
      font-size: 130%
      color: $sub-text-color
      &:hover
        color: $hover-color
  @media (max-width: $grid-float-breakpoint)
    padding-bottom: 50px
  @at-root
    &__edit
      font-size: 85%
      +relative
      top: 2px
      &:hover
        cursor: pointer
    &__editing-category
      +relative
      top: -5px
    &__edit-form
      @media (min-width: $grid-float-breakpoint)
        width: 520px !important
      font-size: 105%
    &__edit-cancel
      font-size: 80%
      +relative
      top: 2px
      margin-left: 5px
      &:hover
        cursor: pointer

.right-column-category
  float: left
  +clearfix
