.container
  margin-left: 80px
  text-align: left
  width: 800px

.container-alert
  margin-left: 80px

.esa-io
  .container-alert
    margin-left: 0

.body
  background: white
  width: 100%
  padding: $margin
  min-height: 500px
  &.is-template
    background:
      image: image-url('slash.svg')
      repeat: repeat-x
      size: 30px
      position: left -7px

.row
  margin: 0

.main-column
  margin: 0
  padding: 0
  width: $width

.right-column
  float: right
  width: $side-width
  margin: 0
  padding: 0

.posts-header
  .right-column
    width: $navbar-side-width
    float: right

#footnotes_debug
  margin-left: 80px !important

@media (max-width: $grid-float-breakpoint)
  .body
    padding: 30px 0
    width: 100%
  .container
    margin-left: 0
    text-align: left
    width: 100%
  .container-alert
    margin-left: 0
  .main-column
    width: 100%
  .right-column
    width: 100%
    float: none
  .toc
    margin-top: 0 !important
  .posts-show
    .container
      margin-right: 0
      padding-right: 0
  .posts-header
    .right-column
      width: 100%

.posts-show
  @media (max-width: $screen-md)
    .right-column
      float: none
    .toc
      margin-top: 0 !important

.posts-index
  @media (max-width: $grid-float-breakpoint)
    .right-column
      float: right
      width: 100%
  @media (max-width: $screen-md)
    .right-column
      width: 100%

.posts-new, .posts-edit
  @media (min-width: $screen-lg)
    .outer
      width: 100%
      +box-shadow(none)
    .navbar-main
      position: fixed
