//mixin
=balloon-left($size: 6px, $color: #FFF, $top: 6px)
  position: relative
  &:after
    position: absolute
    content: ""
    display: block
    border: $size solid transparent
    border-right: $size solid $color
    top: $top
    left: -1 * $size * 2

=balloon-bottom($size: 6px, $color: #FFF, $left: 6px)
  position: relative
  &:after
    position: absolute
    content: ""
    display: block
    border: $size solid $color
    border-bottom: $size solid transparent
    border-left: $size solid transparent
    border-right: $size solid transparent
    bottom: -1 * $size * 2
    left: $left

=balloon-bottom-border($size: 6px, $color: #FFF, $left: 6px, $border_color: #CCC, $border: 1px)
  position: relative
  +balloon-bottom($size, $color, $left)
  $size2 : $size + $border
  &:before
    position: absolute
    content: ""
    display: block
    border: $size2 solid $border_color
    border-bottom: $size2 solid transparent
    border-left: $size2 solid transparent
    border-right: $size2 solid transparent
    bottom: -1 * $size2 * 2
    left: $left - $border

