// ==========================================================================
// common variables
// --------------------------------------------------------------------------

$main-color: #0a9b94
$sub-color: adjust-hue(lighten($main-color, 10), -5) !default
$text-color: #3c4a60 !default
$sub-text-color: rgba($text-color, .5) !default
$disabled-text-color: rgba($text-color, .1) !default
$quote-text-color: rgba($text-color, .7) !default
$icon-color: rgba($text-color, .3) !default
$accent-color: #f29600 !default
$base-color: #efede0
$sub-base-color: #f4f3ef
$link-color: $main-color
$hover-color: darken($main-color, 5%)
$line-color: rgba(#000, .1)
$public-color: #f8eec7
$public-text-color: #8a7f57
$light-yellow: #fff8da
$highlight-color: #ffea92
$red: #e95513
$thin-gray: #f6f6f6
$warning-color: #f2a620
$danger-color: $red
$footer-text-color: rgba(0,0,0,.3)

$navbar-side-bg: #555555

$width: 800px
$side-width: 220px
$margin: 30px
$margin-inner: 10px

$content-width: 600px
$content-line-height: 1.8
$content-font-size: 120%
$line-height-headings: 1.3
$hero-unit-bg-color: $main-color
$hero-unit-text-color: white
$navbar-side-width: 250px

@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700,900)

$main-font: 'Lato', Arial, 'ヒラギノ角ゴPro W3','Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo , 'ＭＳ Ｐゴシック', sans-serif
$num-font: $main-font
