.alert
  border: none
  margin-bottom: $margin
  h4
    font-size: $font-size-base * 1.1
    margin-bottom: 0
  i
    font-size: $font-size-base * 1.5
    color: rgba($state-info-text, .5)
    margin-right: 5px
    +relative(2px)
  a, .alert-link
    font-weight: bold
    text-decoration: underline
  border-radius: 0
  margin-bottom: 0

.alert-warning
  color: white
  background-color: $warning-color
  i
    color: rgba(white, .5)
  a
    color: white
.alert-danger
  background: $state-danger-text
  color: white
  i
    color: rgba(white, .5)
.alert-info
  background: $state-info-text
  color: white
  i
    color: rgba($state-info-text, .5)

.alert-success
  background: darken($main-color, 5%)
  border: none
  color: white
  +relative
  z-index: -1000
  height: 50px
  padding-top: 15px
  width: 100%
  text-align: center
  i
    color: rgba($state-danger-text, .5)
  .close
    text-decoration: none
