.btn
  +transition-duration(.3s)
  i
    font-size: 120%
    margin-right: 5px
    color: rgba(white, .5)
    +relative
    &.fa-pencil-square-o
      font-size: 140%
      top: 2px
  &.btn-default
    background: #EEE
    border: 1px solid rgba(0,0,0,.25)
    +box-shadow(rgba(white, 1) 0 1px 0 inset)
    color: $sub-text-color
    i
      color: rgba($sub-text-color, .3)
    &:hover
      background: darken(#EEE, 5%)
      color: $text-color
      border: 1px solid rgba(0,0,0,.35)
    &.active
      border-color: rgba(0,0,0,.35)
    &:active
      border-color: rgba(0,0,0,.35)
  &.disabled
    +opacity(.4)
  &.btn-primary
    border: 1px solid rgba(0,0,0,.3)
    +box-shadow(rgba(white, .3) 0 1px 0 inset)
  &.btn-dark
    background: #666
    border: 1px solid rgba(0,0,0,.5)
    +box-shadow(rgba(white, .2) 0 1px 0 inset)
    color: rgba(white, .8)
    &:hover
      background: #777
      color: white
      border: 1px solid rgba(0,0,0,.6)
  &.btn-warning, &.btn-danger
    border: 1px solid rgba(0,0,0,.3)
    +box-shadow(rgba(white, .4) 0 1px 0 inset)
  &.btn-xlg
    font-size: 200%
    +border-radius(6px)
    padding: 10px 30px
  &.btn-skeleton
    color: rgba(white, .9)
    border: 2px solid rgba(white, .8)
    background-color: transparent
    &:hover, &:focus, &:active
      border: 2px solid white
      color: $text-color
      background-color: white
      i
        color: $icon-color

// original
.btn-circle
  display: block
  height: 60px
  width: 60px
  text-align: center
  background: white
  font-size: 10px
  +border-radius(30px)
  color: $main-color
  text-decoration: none
  i
    width: 60px
    text-align: center
    display: inline-block
    font-size: 30px
    color: rgba($main-color, .5)
    margin-top: 7px
    +relative(5px)

.btn-wip, .btn-shipit
  background-color: #EEE
  color: $sub-text-color
  border: 1px solid $line-color
  +box-shadow(rgba(white, 1) 0 1px 0 inset)
  width: 180px
  &:hover
    background-color: darken(#EEE, 10%)
  &.current
    background-color: $main-color
    color: white
    +box-shadow(rgba(white, .4) 0 1px 0 inset)
    +relative
    padding-left: 70px
    &:hover
      background-color: $hover-color

.btn-wip
  padding-left: 50px
  background-image: image-url('icon-wip.svg')
  background-repeat: no-repeat
  background-size: 30px
  background-position: 10px 6px
  +relative($left: -1px)
  +border-radius(0)
  +border-left-radius(6px)
  &.current
    background-image: image-url('icon-wip.svg'), image-url('icon-check.svg')
    background-size: 30px, 22px
    background-position: 10px 6px, 44px 14px

.btn-shipit
  padding-left: 40px
  background-image: image-url('icon-lgtm.svg')
  background-repeat: no-repeat
  background-size: 36px
  background-position: 10px 8px
  +border-radius(0)
  +border-right-radius(6px)
  &.current
    padding-left: 60px
    background-image: image-url('icon-lgtm.svg'), image-url('icon-check.svg')
    background-size: 36px, 22px
    background-position: 10px 8px, 44px 14px

.btn-more
  width: 100%
  margin-bottom: $margin
  i
    font-size: 90%
    margin-left: 5px
