.categories
  +clearfix
  +reset-list
  font-size: 130%
  > li
    float: left
    margin-right: 3px
    line-height: 1.2
    color: $sub-text-color
    &:after
      content: '/'
      color: $line-color
      margin-left: 3px
    a
      color: $sub-text-color
      &:hover
        color: $hover-color
