.dropdown-menu
  border: 1px solid rgba(0,0,0,.075)
  +box-shadow(rgba(0,0,0,.15) 2px 2px 4px)
  padding: 0
  margin: 0
  +border-radius(none)
  +border-bottom-radius(4px)
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important
  i
    color: $icon-color
    font-size: 120%
    width: 20px
  li
    >a
      padding: 8px 10px !important
      width: 100% !important
      text-align: left !important
      &:hover
        background-color: $thin-gray !important
        color: $hover-color
        i
          color: rgba($main-color, .5)
    &:last-child
      >a
        +border-bottom-radius(4px)

.dropdown-box-lists
  list-style: none
  padding: 0
  li
    padding: $margin-inner 0
    border-bottom: 1px solid $line-color

.dropdown-users-list
  +clearfix
  $size: 36px
  .circle-thumbnail-ms
    width: $size !important
    height: $size !important
    img
      width: $size !important
      height: $size !important
  .user-name
    font-size: 150% !important
    font-weight: 400
    line-height: $size !important
