.feedback
  +clearfix
  +reset-list
  > li
    float: left
    margin-right: 15px
    padding-right: 10px
    border-right: 1px solid $line-color
    line-height: 20px
    i
      font-size: 130%
      +relative
      top: 1px
    .count-num
      +count-num
      +relative(3px)
      float: left
      margin-right: 5px
      height: 16px
      line-height: 13px
    a
      color: $sub-text-color
      i
        color: $icon-color
      &:hover
        color: $hover-color
        i
          color: $hover-color
    .feedback-trigger
      display: block
      float: left
      margin-right: 5px
    .thumbnails-list
      display: block
      float: left
      li
        margin: 0
          right: 5px
    .watch-button, .star-button
      cursor: pointer
      &:hover
        .text
          color: $text-color
    .watch-button
      &:hover
        i
          color: $main-color
    .star-button
      &:hover
        i
          color: $accent-color
    .watched
      i
        color: $main-color
      .text
        color: $text-color
    .starred
      i
        color: $accent-color
      .text
        color: $text-color
    .btn-stargazers, .btn-watchers
      cursor: pointer
    .feedback-comment
      float: left
      .count-num
        float: none !important
        top: -2px
    &.task-count-wrapper
      color: $sub-text-color
      .fa
        color: $icon-color
        margin-right: 7px
        +relative(2px)
      .count-num
        margin-left: 3px
        float: none
        +relative(-1px)
        > span
          font-size: 80%
          margin-left: 3px
  &.is-footer
    margin-top: $margin * 2

.feedback-trigger.is-disabled
  i
    color: rgba(0,0,0,.1)
  &:hover
    text-decoration: none
    color: $sub-text-color
    i
      color: rgba(0,0,0,.1)
    .text
      color: $sub-text-color

.star-comment
  +blockquote
  font-size: 85%
  margin-top: 5px
  margin-left: 15px
  margin-bottom: 0

@media (max-width: $grid-float-breakpoint)
  .feedback
    > li
      float: none
      width: 100%
      margin-bottom: 5px
      border-right: none
      +clearfix
      margin-right: 0
      padding-right: 0

=feedback-no-text
  font-size: 100%
  line-height: 0.8 !important
  display: block
  +clearfix
  .text
    display: none
  i
    font-size: 110%
    top: 0px
  .circle-thumbnail-s
    +size(18px)
    img
      +size(18px)
  .count-num
    background: none
    padding: 0
    font-size: 100%
    top: 5px
    padding-right: 0
  .comment-button-wrapper
    .count-num
      top: 0px !important
