.footer
  +clearfix
  padding: 60px 30px
  font-size: 12px
  color: $footer-text-color
  background: $base-color
  @at-root
    &__brand
      +clearfix
    &__logo
      margin-right: 5px
      +relative(-2px)
      float: left
      img
        width: 75px
    &__tagline
      +relative(29px)
      font-size: 145%
    &__tori-atama
      font-size: 500%
      +relative(5px)
    &__home-link
      display: block
      .footer__tori-atama, .footer__tagline
        color: $footer-text-color
      &:hover
        text-decoration: none
        .footer__tagline
          color: $footer-text-color
          text-decoration: none
    &__copyright
      margin-top: 20px
      line-height: 1.5
      font-size: 120%
      a
        color: $footer-text-color
        font-weight: bold
    &__feedback
      textarea
        height: 120px
      h3
        background-image: image-url('tori.svg')
        background-repeat: no-repeat
        background-size: 50px
        font-size: 170%
        padding:
          left: 50px
          top: 5px
          bottom: 5px
    &__nav
      margin: 0
      padding: 0
      list-style: none
      font-size: 110%
      +clearfix
      margin: 20px 0 15px
      li
        float: left
        margin-right: $margin-inner
        padding-right: $margin-inner
        margin-bottom: 5px
        border-right: 1px solid $line-color
        line-height: 1
        &:first-child
          border-left: 1px solid $line-color
          padding-left: $margin-inner
      a
        color: $footer-text-color
    &__notification
      a
        display: inline-block
        background: white
        padding: 10px
        margin-bottom: 10px
        +balloon-bottom($color: white, $left: 18px, $size: 10px)
        &:hover
          text-decoration: none
        span
          color: $sub-text-color
          margin-right: 5px
        i
          font-size: 130%
          color: $icon-color
          margin-right: 3px

  @media (max-width: $grid-float-breakpoint)
    padding: 30px 10px 50px
    @at-root
      &__brand
        width: 100%
        margin:
          top: $margin
          bottom: $margin * 2
      &__tagline
        text-align: center
        font-size: 100%
        margin-bottom: $margin
      &__tori-atama
      &__logo
        float: none
        width: 140px
        margin: 0 auto
          bottom: -30px
      &__copyright
        text-align: center
      &__feedback
        width: 100%
        margin-top: $margin
        h3
          font-size: 18px
      &__nav
        li
          float: none
          margin: 0
            bottom: 10px
          border: none
          text-align: center
          &:first-child
            border-left: none
