=index-content
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $line-color
  +relative
  .is-left
    float: left
    margin-right: $margin-inner + 5px
    +relative
    .circle-thumbnail-m
      margin-bottom: $margin-inner
    .circle-thumbnail-ms
      +absolute(35px, -5px)
  .is-right
    overflow: hidden

=index-list
  +reset-list
  > li
    +index-content
