.label
  font-weight: normal
  &.label-paid
    background-color: $label-success-bg
  &.label-pending
    background-color: $label-default-bg
  &.label-unpaid
    background-color: $label-danger-bg
  &.label-invoice
    width: 100px
  &.label-gray
    background-color: rgba(0, 0, 0, .08)
    color: $sub-text-color
