.markdown
  h1
    font-size: 200%
    border-bottom: 3px solid $line-color
    padding-bottom: $margin-inner
    margin: $margin 0
      bottom: $margin-inner
    .emoji
      +size(36px)
    a
      color: $link-color
      &:hover
        color: $hover-color
  h2
    font-size: 160%
    margin: $margin 0
      bottom: $margin-inner
    font-weight: bold
    border-bottom: 1px solid $line-color
    padding-bottom: $margin-inner
    .emoji
      +size(28px)
    a
      color: $link-color
      &:hover
        color: $hover-color
  h3
    margin: $margin 0
      bottom: $margin-inner
    font-size: 130%
    font-weight: bold
    .emoji
      +size(22px)
  h4
    font-size: 120%
    font-weight: bold
  >ul
    margin: 20px 0
  li
    margin: $margin-inner 0
    >p
      margin: 0
  p
    margin: 20px 0
    img
      margin-bottom: 0
  blockquote
    +blockquote
  code
    white-space: pre-wrap
    background: $thin-gray
    +border-radius(4px)
  pre
    border: none
    background: $thin-gray
    padding: 20px
    +border-radius(6px)
    margin-bottom: $margin
  table
    border: 1px solid $line-color
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    margin: 20px 0
    margin-bottom: $margin
    tr
      &:nth-child(odd)
        td
          background-color: #f9f9f9
      th, td
        padding: 8px
        line-height: 1.6
        vertical-align: top
        border: 1px solid $line-color
  strong
    font-weight: bold
  ol
    >li
      list-style: decimal
      margin-left: 18px
  img
    max-width: 100%
    border: 1px solid #eee
  .anchor
    +transition-duration(0)
    $size: 20px
    display: none
    position: absolute
    margin-left: -$size
    width: $size
    height: $size
    font-size: 20px
    text-align: right
    i
      +relative(7px)
      &:hover
        color: $hover-color
  h1, h2, h3, h4
    -webkit-font-smoothing: antialiased
  h1, h2, h3
    &:hover
      .anchor
        display: block
  h2
    .anchor
      font-size: 18px
      i
        top: 4px
  h3
    .anchor
      font-size: 15px
      i
        top: 4px
  code
    color: $text-color
  .emoji
    border: none
