.navbar-main
  background: $main-color
  color: rgba(white, .9)
  height: 100%
  min-height: 100%
  position: fixed
  top: 0
  left: 0
  width: 80px
  z-index: 4

.nav-main
  +reset-list
  li
    a
      display: block
      width: 80px
      height: 68px
      text-align: center
      border-bottom: 1px solid rgba(0,0,0,.05)
      font-size: 11px
      padding-top: 12px
      color: rgba(0,0,0, .3)
      i
        width: 80px
        text-align: center
        font-size: 28px
        color: rgba(0,0,0, .1)
        display: block
        +transition-duration(.3s)
        &.icon-tori-home
          font-size: 32px
          +relative(-2px)
      &:hover, &:focus
        text-decoration: none
        color: white
        i
          color: rgba(white, .5)
        span
          text-decoration: none
    &:first-child
      a
        border-top: 1px solid rgba(0,0,0,.05)
    &.current
      a
        background-color: rgba(0,0,0,.05)
        color: white
        +balloon-left($size: 10px, $top: 22px)
        &:after
          left: 60px
        i
          color: rgba(white, .5)
      &.category
        a
          +balloon-left($size: 10px, $top: 22px, $color: #555)
          &:after
            left: 60px
          @media (max-width: $grid-float-breakpoint)
            &:after
              display: none
.btn-new
  width: 80px
  height: 110px
  display: block
  color: rgba(white, .9)
  text-align: center
  font-size: 11px
  .btn-new-image
    +transition-duration(.3s)
    +transition-timing-function(ease-in-out)
    width: 80px
    height: 80px
    display: block
    background-image: image-url('tori-atama-new-btn.svg')
    background-repeat: no-repeat
    background-size: 72px 60px
    background-position: 4px 20px
  .saving-label, .saved-label
    display: none
    +balloon-left($color: rgba(0,0,0,.8), $top: 16px)
    +absolute($top: 40px, $left: 82px)
    +border-radius(3px)
    +transition-duration(.3s)
    font-size: 120%
    background-color: rgba(0, 0, 0, .8)
    color: white
    padding: 10px 20px
  &:hover
    color: white
    text-decoration: none
    .btn-new-image
      background-position: 4px 10px
  &:active
    background-position: 4px 20px
  &.is-disabled
    +opacity(.15)
    &:hover
      .btn-new-image
        background-position: 4px 20px
  &.is-saving
    .saving-label
      display: block
    .btn-new-image
      +rotate(20deg)
  &.is-saved
    .saved-label
      display: block

@media (max-width: $grid-float-breakpoint)
  .navbar-main
    +clearfix
    height: 50px
    width: 100%
    +relative
  .nav-main
    +clearfix
    height: 50px
    li
      float: left
      a
        width: 62px
        height: 50px
        border: none
        i
          width: 62px
          font-size: 24px
          color: rgba(0, 0, 0, .15)
          &.fa-smile-o
            font-size: 26px
          &.icon-tori-home
            font-size: 27px
        .nav-label
          display: none
      &:first-child
        a
          border: none
      &.current
        a
          background-color: transparent
          &:after
            display: none
  .btn-new
    float: left
    padding: 0
    width: 70px
    height: 50px
    .btn-new-image
      background-size: 42px 36px
      background-position: 14px 7px
      width: 80px
      height: 50px
    &:hover
      padding: 0
      .btn-new-image
        background-size: 42px 36px
        background-position: 14px 7px
    .nav-label
      display: none
    &.is-saving
      .saving-label
        display: none
    &.is-saved
      .saved-label
        display: none
