.navbar-form
  float: left
  +relative
  padding: 0
  margin: 0
  i
    +absolute($top: 10px, $left: 15px)
    color: rgba(0,0,0,.2)
  .form-control
    padding: 0 30px
    +border-radius(20px)
    +transition-duration(1s)
