//TODO ホントちょっとここひどいのでリファクタしよう… #2262 と同時とかで

.navbar-sub
  +clearfix
  z-index: 3
  background: $base-color
  padding: 0 30px
    left: 100px
  +relative
  .nav
    float: right
    li
      > a
        padding: 10px 0
        &:hover
          background: transparent
  .navbar-form
    margin-top: 10px
  .nav-user
    +absolute(0, 20px)
  .nav-user-user
    > a
      padding: 0
    +pie-clearfix
    .user-picture
      +circle-thumbnail-ms
      margin-right: 20px
      float: left
    .user-name
      line-height: 36px
  .logout
    > a
      padding: 0
      margin: 0
        left: 15px
      font-size: 20px
      line-height: 36px
  .dropdown-menu
    li
      >a
        padding: 5px 10px
        height: auto
    top: 55px
    &.drop-down-menu-right
      left: -60px
  .btn-primary
    margin:
      top: 10px
      bottom: 10px
  .nav-user-settings
    a
      width: 36px
      height: 56px
      display: block
      text-align: center
      .fa-bars
        font-size: 24px
        color: rgba(0,0,0,.2)
        +relative(8px)
      &:hover
        background: transparent
        .fa-cog
          color: $hover-color

  .dropdown.open
    a
      background: transparent

  .btn-notification
    cursor: pointer
    margin-top: 10px
    padding: 0
    background-image: image-url('tori-notification.svg')
    // FIXME ナンカこの辺!important付けないと変な動きしてなぞい -> あとで調べる
    background-size: 58px !important
    background-position: 0 0 !important
    width: 58px
    height: 35px
    text-align: center
    line-height: 42px
    +num-font
    margin-right: 20px
    +relative
    &:hover
      background-image: image-url('tori-notification.svg') !important
      background-size: 58px !important
      background-position: 0 0 !important
    &.active
      background-position: 0 -35px !important
      .count-num
        background: $red
        color: white
        +relative
        top: -10px
        left: 20px
        padding: 2px 7px 1px
      &:hover
        background-image: image-url('tori-notification.svg')
        background-size: 58px !important
        background-position: 0 -35px !important
  .navbar-toggle
    i
      color: rgba(0,0,0,.2)
    .fa-search
      font-size: 150%
      +relative
      top: 2px

.select-team
  height: 56px
  padding: 10px
    left: 0
  float: left
  .team-picture
    +circle-thumbnail-ms
    margin-right: 5px
    float: left
  .team-name
    float: left
    font-size: 150%
    font-weight: 700
  .select-team-dropdown
    a
      +clearfix
    .team-picture
      +circle-thumbnail-s
    .team-name
      font-size: 100%
  @media (max-width: $grid-float-breakpoint)
    float: none
    > .team-name
      display: none

.select-team__icon-dropdown
  font-size: 14px
  line-height: 10px
  +relative
  top: -7px
.select-team__link
  padding: 0
  margin: 0
    top: 10px
    left: 5px
  display: inline-block
  line-height: 34px
  color: rgba(0,0,0,.2)
  +border-radius(2px)
  background-color: rgba(0, 0, 0, .1)
  height: 20px
  width: 18px
  text-align: center
  &:hover
    background-color: $link-color
    color: white
.navbar-sub .dropdown.open a.select-team__link
  background-color: $link-color
  color: white

.select-team__link-home
  color: rgba(0,0,0,.2)
  +transition-duration(.3s)
  &:hover
    color: $hover-color

.category-toggle
  display: none
  cursor: pointer

@media (max-width: $grid-float-breakpoint)
  .category-toggle
    display: none
  .navbar-sub
    padding:
      right: 10px
      left: 10px
      bottom: 5px
    .select-team
      height: auto
      padding: 0
        top: 10px
        left: 10px
    .team-picture
      +size(30px)
      margin-right: 0
      img
        +size(30px)
    .btn-notification
      $size: 50px
      width: $size
      height: 30px
      background:
        size: $size !important
        repeat: no-repeat
      margin-right: 15px
      &:hover
        background:
          size: $size !important
      &.active
        background:
          position: 0 -30px !important
        &:hover
          background:
            position: 0 -30px !important
            size: $size !important
    .user-picture
      $size: 30px
      width: $size !important
      height: $size !important
      margin-right: 15px !important
      img
        width: $size !important
        height: $size !important
    .nav-user-settings
      a
        height: 42px
        .fa-bars
          top: 4px
    .navbar-form
      margin: 0
      width: 100%
      .form-control
        width: 100%
    .user-name
      display: none
    .navbar-nav
      margin: 0
      float: right
      li
        float: left
      .caret
        +relative
        top: 5px
    .navbar-nav .open .dropdown-menu
      +absolute($top: 45px, $left: -100px)
      background: rgba(0,0,0,.8)
      a
        color: rgba(white, .8)
        display: block
        width: 100%
        &:hover
          color: white
    .nav-user
      right: 45px
    .navbar-toggle
      +absolute(0, 0)
      margin: 0
      .fa-search
        top: 4px
    .navbar-collapse
      padding: 0

  .categories-index
    .navbar-sub
      .category-toggle
        +absolute
        display: inline-block
        bottom: 0px
        left: 10px
        z-index: 2
        font-size: 24px
        +border-top-radius(4px)
        color: rgba(white, .5)
        background-color: #555
        height: 36px
        width: 42px
        text-align: center
        line-height: 36px
        &.collapsed
          color: rgba(0, 0, 0, .15)
          background-color: transparent
          top: 12px
          line-height: 28px
      .select-team
        padding-left: 60px
      .navbar-form
        margin-left: 60px
        width: 75%
  .select-team__link
    margin-top: 5px
  .select-team__icon-dropdown
  .navbar-sub .dropdown-menu
    top: 48px
  .select-team-dropdown .team-picture
    margin-right: 5px !important

.btn-nav-sign-in
  color: white !important
  position: relative
  padding: 10px !important
  @media (max-width: $grid-float-breakpoint)
    top: -3px

@media (min-width: $grid-float-breakpoint)
  .navbar-form input.form-control
    width: 300px
    transition: width .2s ease-out
    &:focus
      width: 400px
