=navbar-side-nested($level: 1)
  >li
    >a
      .title
        padding-left: $level * 10px
        &:before
          content: '└'
          color: rgba(white, .5)
          margin-right: 5px
.navbar-side
  width: $navbar-side-width
  float: left
  background: $navbar-side-bg
  color: white
  +clearfix
  font-size: 90%
  a
    color: rgba(white, .9)
    +transition-duration(0)
  ul
    +reset-list
    li
      +relative
      >a
        display: block
        padding: 10px
        +relative
        border-bottom: 1px solid rgba(0,0,0,.1)
        .title
          max-width: $navbar-side-width - 80px
          display: block
          +nowrap
          &:after
            color: rgba(white, .4)
            margin-left: 3px
          .loading-icon
            color: rgba(white, .5)
            font-size: 20px
            display: none
            +relative(1px)
            margin-left: 2px
        .title.loading
          &:after
            content: ''
          .loading-icon
            display: inline-block
        .count-num
          +absolute(13px, 20px)
          color: rgba(white, .9)
          width: 30px
          padding: 0
            top: 1px
          text-align: center
          line-height: 1.5
          background: rgba(0,0,0,.25)
        .notifier
          +absolute(18px, 10px)
        &:hover
          background: rgba(0,0,0,.2)
          color: white
          text-decoration: none
          cursor: pointer
          .notifier.active
            +box-shadow($red 0 0 5px)
          .count-num
            background: rgba(0,0,0,.4)
        &.is-parent
          .title
            .fa-plus-square, .fa-minus-square
              color: rgba(white, .2)
              margin-left: 2px
          &:hover
            .title
              .fa-plus-square, .fa-minus-square
                color: rgba(white, .5)
      &:hover
        >.new-post-to-category
          display: inline
          background: transparent
      >a.active
        background: #333
        color: white
        .count-num
          background: rgba(0,0,0,.5)
        .title
          &:before, &:after
  >ul
    >li
      >a
        border-bottom: 1px solid rgba(0,0,0,.2)
      >ul
        +navbar-side-nested($level: 1)
      >ul>li>ul
        +navbar-side-nested($level: 2)
      >ul>li>ul>li>ul
        +navbar-side-nested($level: 3)
      >ul>li>ul>li>ul>li>ul
        +navbar-side-nested($level: 4)
      >ul>li>ul>li>ul>li>ul>li>ul
        +navbar-side-nested($level: 5)
