.navbar-nav
  > li
    > a
      padding: 12px
        left: 0
      line-height: 1
      color: rgba(0,0,0,.3)
      i.fa-caret-down
        margin-left: 5px
        color: rgba(0,0,0,.2)

.navbar-published
  $height: 50px
  height: $height
  background: $main-color

.navbar-brand
  padding: 3px 0
  +clearfix
  display: block
  float: none
  margin:
    left: 10px
  &__icon
    width: 44px
    float: left
  &__title
    color: white
    line-height: 44px
    font-size: 120%
    font-weight: bold
