.pagenate
  +relative
  +clearfix
  text-align: center
  margin-bottom: 30px
  color: $sub-text-color
  &__prev
    +absolute
    top: 0
    left: 0
  &__next
    +absolute
    top: 0
    right: 0
  &.is-top
    margin-top: 10px
    border-bottom: 1px solid $line-color
    padding-bottom: 30px
