/* ==========================================================================
/* panels
/* --------------------------------------------------------------------------
.panel-danger, .panel-warning
  .panel-heading
    background: $brand-danger
    color: white
    i
      font-size: 130%
      margin-right: 3px
      color: rgba(white, .5)
      +relative
      top: 2px

.panel-warning
  .panel-heading
    background: $brand-warning
