.side-bar
  padding-top: $margin + 23px
  @at-root
    &__heading
      padding-bottom: $margin-inner
      border-bottom: 3px solid $line-color
      margin-bottom: 5px
      h3
        font-size: 140%
    &__posts-list
      padding-top: 0
      margin-top: 0
      border-top: none
      .post-list
        padding: 10px
          bottom: 5px
          left: 5px
          right: 5px
        margin-bottom: 0
        min-height: 50px
      .circle-thumbnail-ms
        +absolute($top: 10px, $left: 0)
      .categories
        font-size: 90%
      .title
        font-size: 120%
        margin-bottom: 3px
        .emoji
          +size(19px)
        .count-num
          padding: 3px 8px 1px
          font-size: 14px
          top: -2px
        .hashtag
          font-size: 11px
        .bare-name
          word-wrap: break-word
      .date
        display: block
        font-size: 11px
        text-align: right
    &__content
      border-bottom: 2px solid $line-color
      margin-bottom: $margin-inner
    &__dl
      margin-top: $margin-inner
      code
        color: $text-color
        background: $thin-gray
      dt
        margin-bottom: 5px
        span
          font-weight: normal
          color: rgba($text-color, .6)
      dd
        margin-bottom: $margin-inner
        padding-bottom: $margin-inner
        border-bottom: 1px solid $line-color
        font-size: 85%
        color: rgba($text-color, .8)
    &__list
      > li
        > a
          padding: 5px
          display: block
          position: relative
          border-bottom: 1px solid $line-color
        .count-num
          position: absolute
          top: 8px
          right: 5px
          line-height: 1.2
