.table
  border-bottom: 1px solid $line-color

.table-invoice
  .num
    font-size: 130%
  > tbody > tr > td
    padding-top: 11px
  > tbody > tr > td.receipt
    padding-top: 8px
    padding-right: 0
  .receipt
    width: 100px
