/* -------------------------------------------------------
 * thumbnails
 * -----------------------------------------------------
.thumbnail-s
  height: 16px
  width: 16px
  img
    height: 16px
    width: 16px
  a
    &:hover
      img
        +opacity(.8)
  
=circle-thumbnail-s
  height: 20px
  width: 20px
  a
    display: block
    height: 20px
    width: 20px
    +border-radius(12px)
    &:hover
      img
        +opacity(.7)
  img
    height: 20px
    width: 20px
    +border-radius(12px)
.circle-thumbnail-s
  +circle-thumbnail-s

=circle-thumbnail-ms
  +circle-thumbnail-s
  height: 36px
  width: 36px
  +border-radius(20px)
  a
    height: 36px
    width: 36px
    +border-radius(20px)
  img
    height: 36px
    width: 36px
    +border-radius(20px)
.circle-thumbnail-ms
  +circle-thumbnail-ms

=circle-thumbnail-m
  +circle-thumbnail-s
  $size: 64px
  height: $size
  width: $size
  +border-radius($size)
  a
    height: $size
    width: $size
    +border-radius($size)
  img
    width: $size
    height: $size
    +border-radius($size)
.circle-thumbnail-m
  +circle-thumbnail-m

=circle-thumbnail-l
  +circle-thumbnail-s
  height: 86px
  width: 86px
  +border-radius(46px)
  border: 3px solid white
  background: white
  a
    height: 86px
    width: 86px
    +border-radius(46px)
  img
    width: 80px
    height: 80px
    +border-radius(46px)
.circle-thumbnail-l
  +circle-thumbnail-l

a
  &:hover
    .thumbnail-s, .circle-thumbnail-s, .circle-thumbnail-m, .circle-thumbnail-ms, .circle-thumbnail-l
      img
        +opacity(.8)
.thumbnails-list
  +clearfix
  +reset-list
  margin-bottom: 0
  li
    display: inline-block
    margin: 10px 7px $margin-inner 0
    float: left
    &.circle-thumbnail-l
      margin-right: 14px
    &.circle-thumbnail-m
      margin-right: 9px
    &.circle-thumbnail-m
      margin-right: 5px
