// ==========================================================================
// type
// --------------------------------------------------------------------------
.text-primary
  i
    color: rgba($main-color, .5)
    font-size: 110%

.text
  i
    color: rgba($text-color, .5)
    font-size: 110%
