.well
  +box-shadow(none)
  +relative
  border: none
  h1, h2, h3, h4
    margin-top: $margin-inner
  &.is-small
    padding: 5px 10px
    margin-bottom: 0
    word-wrap: break-word
  .address
    font-size: 130%
    i
      color: $icon-color
      font-size: 130%
      margin-right: 5px
  .price
    +absolute
    top: 10px
    right: 20px
    .num
      font-size: 200%
      margin-right: 5px

.well.is-dashed
  background-color: transparent
  border: 1px dashed $line-color
